{
  "name": "doso-ui",
  "version": "0.0.6",
  "description": "react UI",
  "scripts": {
    "dz:dev": "docz dev",
    "dz:build": "docz build",
    "tsc": "tsc",
    "test": "jest --config ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:manydots/dui.git"
  },
  "keywords": [
    "react",
    "react UI"
  ],
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "ts-loader": "~5.4.5",
    "typescript": "~3.5.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  },
  "author": "mo.chen",
  "license": "MIT"
}
